TUFANI OFFICIAL
[/Script/Engine.GameSetting]
BulletDamage=Max
BulletDamageReduce=Max
AimAssist=1.0

[/Script/Engine.AttackFlow]
Recoil=0
RecoilMoveX=0
RecoilMoveY=0
AutoAimSpeed=0x999
HitPart=5
BulletSpeed=9.9
BulletDamage=9.9
Recoil=0.5
ReloadTime=0.5
FireType=5.0
HitTime=.0.0
LastHitTime=200
BulletFlyDistance=200
BulletFlyTime=0
WeaponAimFOV=9.5
BulletDamageDebuff=9.5
BulletDamageBuff=50
PowerhellLog=5.0
AutoAimSpeed=8.5
AutoAimSpeedRateMax=6.0
AutoAimRangeRateMax=Max
KillRealPlayerCnt=Max
ShotPersonHitCount=999
Hellprotect=max
ShotHeadHitCount=999

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
r.PUBGDeviceHITMax=100.0f
r.PUBGDeviceDamage=100.0f
r.PUBGDeviceClientHitPartJudgment=100.0f
r.PUBGDeviceRecoil=100.0f
r.PUBGDeviceDamageCharacter=100.0f
r.PUBGDeviceHit=100.0f
r.PUBGDeviceHITPart=100.0f
r.VRecoilFactor=100.0f
r.HRecoilFactor=100.0f
r.AccessoriesDeviationFactor=100.0f
Recoil=0
RecoilMoveX=0
RecoilMoveY=0
AutoAimSpeed=0x999
HitPart=100
HeadShotNum=100.0f
DamageAmount=9999
GetBurstShootBullets=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFO
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
ClientHitPartJudgment=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
CurBulletNumInClip=AspectRatio_MaintainsYFOV
ClientHit=AspectRatio_MaintainsYFOV
PartAssist=AspectRatio_MaintainsYFOV
ClientAssistPartJudgment=AspectRatio_MaintainsYFOV
AnimationKick=100.9f
AccessoriesRecoveryFactor=0.1f
AccessoriesHRecoilFactor=0.1f
AccessoriesVRecoilFactor=0.1f
AccessoriesDeviationFactor=0.1f
DamageHit=100f
ShotHitBodyCharacter=100f
MagicBulletHitPartJudgment=100f
ClientBulletPartJudgment=100f
ClienHitPart=100f
ClientHit=100f
ClientAim=100f
ClientHitPartJudgment=100f
+CVars=RecoveryFactor=0.9f
+CVars=HRecoilFactor=0.9f
+CVars=VRecoilFactor=0.9f
+CVars=DeviationFactor=0.9f
+CVars=WeaponAimYawRate=100.0f
+CVars=CrossHairBurstIncreaseSpeed=100.0f
+CVars=BulletFireSpeed=100.0f
+CVars=TraceDistance=100.0f
+CVars=ShotGunSpread=100
+CVars=CrossHairInitialSize=100.0f
+CVars=ReloadTime=100.0f
+CVars=ShootInterval=100.0f
+CVars=BulletRange=100
+CVars=BurstShootBulletsNum=100.0f
+CVars=HRecoilFactor=100.0f
+CVars=WeaponAimFOV=100.0f
+CVars=TacticalReloadTimeMagIn=100.0f
+CVars=0ImpactEffectSkipTime=100.0f
OpenPressBtnStay=True
NetCullingDistanceOnVeryLowDevice=100000000.0
NetCullDistanceSquaredRate=100.0f
FlyingScreenSizeCullingFactor=0.35f
FlyingDistanceCullingFactor=1.6f
AnimationKick=100.0f
AccessoriesRecoveryFactor=100.0f
AccessoriesHRecoilFactor=100.0f
AccessoriesVRecoilFactor=100.0f
AccessoriesDeviationFactor=100.0f
DamageWeapons=100
EnebleDamage=100
BulletSpeed=99%
DamageCharacter=100


 
[ShootWeaponEntity]
+CVars=GetBurstShootBullets=AspectRatio_MaintainsYFOV
+CVars=GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=BurstShootBullets=AspectRatio_MaintainsYFOV
+CVars=BurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
+CVars=GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
+CVars=HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=CurBulletNumInClip=AspectRatio_MaintainsYFOV


[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
UseShootVerifyEx=True
ClientHitPartMagic=100.0f
ClientHitPartMagicBody=100.0f
ClientHitPartBodyBoundBoxExtent=100.0f
ClientHitPartBodyBoundJudgmentExtent=100.0f
ClientHitPartBoundJudgmentExtent=100.0f
ClientHitPartHeadBoundBoxExtent=100.0f
ClientHitPartLimbsBoundBoxExtent=100.0f
ClientHitPartFootBoundBoxExtent=100.0f
ClientHitPartHandBoundBoxExtent=100.0f
ClientHitPartJudgmentBoundBoxExtent=100.0f
ClientHitPartSim=100.0f
ClientHitPartSpeedRange=100.0f
ClientHitPartVelocityRange=100.0f
ClientHitPartAdsorb=100.0f
ClientHitPartCoff=100.0f
ClientSatishMoheYT=100.0f
ClientHitPartCoffJudgment=100.0f
JudgmentHitPartCoffHead=100.0f
JudgmentHitPartCoffBody=100.0f
JudgmentHitPartCoffLimbs=100.0f
JudgmentHitPartCoffHand=100.0f
JudgmentHitPartCoffFoot=100.0f
ClientHitPartAreaBody=100.0f
ClientHitPartAreaHead=100.0f
ClientHitPartAreaLimbs=100.0f
ClientHitPartAreaHand=100.0f
ClientHitPartAreaFoot=100.0f
HitBase=100.0f
BaseHit=100.0f
ClientHitPartBox=100.0f
ClientHitPartAreaBox=100.0f
ClientHitActorMesh=True
ClientHitPartMuzzle=100.0f
ClientHitPartCharactetImpact=100.0f
BoxSize=9999999
BoxCharacterSize=9999999
ClientHitPartBoxCharacter=100.9
ClientHitPartBoxJudgment=100.9
+AutoAimingConfig=FollowTimeMax=0.1
+AutoAimingConfig=MaxAngle=9999
AccessoriesVRecoilFactor=0.1
AccessoriesHRecoilFactor=0.1
AccessoriesRecoveryFactor=0.1
DeviationBase=9.8F
DeviationBaseAim=9.8F
DeviationRecoilGain=5.8F
DeviationRecoilGainAim=5.8F
DeviationMaxMove=9.8F
DeviationMoveMultiplier=5.8F
DeviationStanceJump=5.8F
GameDeviationFactor=5.8F
HitPartCoffHead=99.9F
HitPartCoffBody=99.8F
HitPartCoffLimbs=9.8F
HitPartCoffHand=99.8F
HitPartCoffFoot=99.8F
BaseImpactDamage=99.8F
RangeModifier=999.8F
ReferenceDistance=9.8F
IgnoreRangeAttenuatDis=True
ReloadTime=0.1
ReloadTimeTactical=0.1
ReloadTimeMagOut=0.1
ReloadTimeMagIn=0.1
ReloadDurationStart=0.1
ReloadDurationLoop=0.1
MaxBulletNumInOneClip=0.1
InitBulletInClip=0.1


[/Script/Engine.WeaponsSettings]
DamageWeapons=100
EnebleDamage=100
BulletSpeed=100
DamageCharacter=100
r.PUBGDeviceHITMax=100.0f
r.PUBGDeviceDamage=100.0f
r.PUBGDeviceClientHitPartJudgment=100.0f
r.PUBGDeviceRecoil=9%
r.PUBGDeviceDamageCharacter=100.0f
r.PUBGDeviceHit=100.0f
r.PUBGDeviceHITPart=100.0f
r.VRecoilFactor=0.0f
r.HRecoilFactor=0.0f
r.AccessoriesDeviationFactor=0.0f

[/Script/Engine.AttackFlowSettings]
BulletDamage=9
BulletDamageReduce=99
Recoil=0
ReloadTime=0
DefaultReloadTime=0
DefaultRecoil=0

[SystemSettings]

r.PUBGDeviceHITMax=100.0f
r.PUBGDeviceDamage=100.0f
r.PUBGDeviceClientHitPartJudgment=100.0f
r.PUBGDeviceRecoil=9%
r.PUBGDeviceDamageCharacter=100.0f
r.PUBGDeviceHit=100.0f
r.PUBGDeviceHITPart=100.0f
r.VRecoilFactor=0.0f
r.HRecoilFactor=0.0f
r.PUBGRecoilMin=0
r.PUBGRecoilMax=0
r.PUBGTotalRecoilMax=0
r.PUBGRecoilDecay=0
r.PUBGRecoilDelayTime=0
HitDamage=100
r.HitDamage=100
r.PUBGHitDamage=100
r.PUBGBulletSpeed=20000
r.PUBGBulletAutoTrace=True
r.PUBGBulletTraceHit=True
r.PUBGBulletAutoTraceHit=True
r.PUBGBulletTracing=True
r.PUBGBulletAutoTrack=True
r.PUBGBulletTracingAutoHit=True
r.BulletSpeed=20000
r.BulletAutoTrace=True
r.BulletTraceHit=True
r.BulletAutoTraceHit=True
r.BulletTracing=True
r.BulletAutoTrack=True
r.BulletTracingAutoHit=True
r.AccessoriesDeviationFactor=9.0f
r.Sr=100f
ClientHit=100f
ClientAim=100f
r.WeaponAimYawRate=AspectRatio_MaintainsYFOV
r.CrossHairBurstIncreaseSpeed=AspectRatio_MaintainsYFOV
r.BulletFireSpeed=AspectRatio_MaintainsYFOV
r.CrossHairInitialSize=AspectRatio_MaintainsYFOV
r.ReloadTime=AspectRatio_MaintainsYFOV
ClientHitPartJudgment=100f
+CVars=RecoveryFactor=100.0
+CVars=HRecoilFactor=100.0
+CVars=VRecoilFactor=100.0
+CVars=DeviationFactor=100.0
+CVars=WeaponAimYawRate=100.0
+CVars=CrossHairBurstIncreaseSpeed=100.0
+CVars=BulletFireSpeed=100.0
+CVars=TraceDistance=100.0
+CVars=ShotGunSpread=100
+CVars=CrossHairInitialSize=100.0
+CVars=ReloadTime=100.0
+CVars=ShootInterval=100.0
+CVars=BulletRange=5
+CVars=BurstShootBulletsNum=100.0
+CVars=HRecoilFactor=100.0
+CVars=WeaponAimFOV=100.0
+CVars=TacticalReloadTimeMagIn=100.0
+CVars=0ImpactEffectSkipTime=100.0
OpenPressBtnStay=True
NetCullingDistanceOnVeryLowDevice=100000000.0
NetCullDistanceSquaredRate=20.0f
FlyingScreenSizeCullingFactor=0.35f
FlyingDistanceCullingFactor=1.6f
AnimationKick=100.0f
AccessoriesRecoveryFactor=0.0f
AccessoriesHRecoilFactor=0.0f
AccessoriesVRecoilFactor=0.0f
AccessoriesDeviationFactor=0.0f
DamageWeapons=99
EnebleDamage=999
BulletSpeed=9
DamageCharacter=999
HeadShotNum=9.0f
DamageAmount=999


[SystemHitBody/Character]
r.WeaponAimYawRate=AspectRatio_MaintainsYFOV
r.CrossHairBurstIncreaseSpeed=AspectRatio_MaintainsYFOV
r.BulletFireSpeed=AspectRatio_MaintainsYFOV
r.CrossHairInitialSize=AspectRatio_MaintainsYFOV
r.ReloadTime=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.STExtraGameInstance]
+Class="RecoveryFactor_main",Switches=((Key="t.Class",Value="75")))
+Class="VRecoilFactor_main",Switches=((Key="t.Class",Value="200")))
+Class="HRecoilFactor_main",Switches=((Key="t.Class",Value="75")))
+Class="DeviationFactor_main",Switches=((Key="t.Class",Value="200")))
+Class="WeaponAimYawRate_main",Switches=((Key="t.Class",Value="75")))
+Class="CrossHairBurstIncreaseSpeed_main",Switches=((Key="t.MaxFPS",Value="190")))
+Class="BulletFireSpeed_main",Switches=((Key="t.Class",Value="75")))
+Class="TraceDistance_main",Switches=((Key="t.Class",Value="75")))
+Class="ShotGunSpread_main",Switches=((Key="t.Class",Value="75")))
+Class="HRecoilFactor_main",Switches=((Key="t.Class",Value="75")))
+Class="ReloadTime",Switches=((Key="t.Class",Value="190")))
+Class="SocialIsland_Main",Switches=((Key="t.Class",Value="75")))
+Class="ShootInterval_main",Switches=((Key="t.Class",Value="75")))

Mod By Dx Dada

[Scrip/ShadowTrackerExtra.STExtraSimpleCharacterPhysics]
HitPartJudgment=9999F (Max)
AttackWalkSpeedRatio=9999F
CircleDamageRate=9999F.f
IsHeadShootDead=True
EnableOverlapDamage=True

[Scrip/ShadowTrackerExtra.PartHitComponent]
UpdateHitBoxDeltaTime=9999F
bActivePartHit=True
bDebugCollisionLine=True
GetCurHitPartJugementType=Head

[Scrip/ShadowTrackerExtra.STCharacterMovementComponent]
UseVelocityDirMinSpeed=9999F
JumpFloorZ=1200

[Scrip/ShadowTrackerExtra.DamageType]
DestructibleDamageSpreadScale=9.9f
DestructibleImpulse=9999F
DamageFalloff=9999F
DamageImpulse=9.9f
bRadialDamageVelChange=True
bCausedByWorld=True
bScaleMomentumByMass=True

[Scrip/ShadowTrackerExtra.MovementComponent]
GetMaxSpeed=800

[Scrip/ShadowTrackerExtra.ClothPhysicsProperties_Legacy]
GravityScale=120.0f

[Scrip/ShadowTrackerExtra.CharacterMovementComponent]
bApplyGravityWhileJumping=True
GravityScale=99.99f
MaxStepHeight=9999F (Max)
MaxWalkSpeed=9999F0.0f (Max)
MaxFlySpeed=9999F
MaxCustomMovementSpeed=9999F
MovementMode=SuperMax
DefaultLandMovementMode=120.0f
DefaultWaterMovementMode=120.0f
bJustTeleported=True
bCheatFlying=True
bFastAttachedMove=True
bPerformingJumpOff=True
GetMaxJumpHeightWithJumpTime=120.0f
GetMaxJumpHeight=9999F

[Script/ShadowTrackerExtra.STExtraSimpleCharacter]
DelayHideDuration=0f
AnimDeathLifeSpanByHeadShoot=25.0f
AnimBornLifeSpan=0f
AnimDeathLifeSpan=0f
OverlapVehicleDamageRate=25f
OverlapAgainstVehicleDamageRate=25f
MovementTickInterval=26f
DsActorTickInterval=0f
GetHitBoxRadius=25f
GetHitBodyType=0
GetCurHitPartJugementType=Max
BroadcastClientsSimulateVehicleDamage=25.0f
BroadcastClientsSimulateRadialDamage=24.0f
BroadcastClientsSimulatePoisonDamage=26.0f
BroadcastClientsSimulatePointDamage=0f
BroadcastClientsSimulateMeleeDamage=25f
BroadcastClientsSimulateLastPointDamage=25f
BroadcastClientsSimulateFallingDamage=26.0f
BroadcastClientsSimulateDrowningDamage=25.0f
BroadcastClientsSimulateBurningDamage=26f
BroadcastClientsSimulateAirAttackDamage=24.0f
BroadcastClientsGMTestDamage=25.0f
BroadcastClientsDebugSpeed=25.55Rate
BroadcastClientsDebugOutputDamage=25.55Rate
AddWeaponDamageAddition=0f

[Script/ShadowTrackerExtra.STExtraSimpleCharacterPhysics]
VelocityDampingOnGround=0f
VelocityDampingInMidAir=0f
StepHeight=25f
VehicleHitFeedBack=25
VehicleImpluseScale=25

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
EnableStatesInterruptRPC=True
NetCullingDistanceOnVeryLowDevice=9999F0.0f
ClientHitPartJudgment=00000.864f
HitPartJudgment=9.0
UseShootVerifyEx=false
CalcHitBodyType=$Value
AimShootSpreadDir=Max
UseAimAssist=3.0
UseEnityFloat=3.0
SwichesInMaps=60
PartHitComponent=false
ScopeAimShootSpreadAddDirValSpeed=Max
HitShelterDamage=max
Target=false
ScopeFov=false
FirstDamageTypeSpesificID=no
FristDamage=Max
HitBoxLeanTransL=false
HitBoxLeanTransR=false
HighWalkSpeed=Max
WalkSpeedChangeRate=Max
WalkSpeedThreshold=Max
SwimSpeedDynamicScale=0xf88
Health=Max
HurtParticleOffset=0xf88
STDamageCameraShake=9.8
StandHalfHeight=9999F
CrouchHalfHeight=99
ProneHalfHeight=99
IsPveShootVerify=1
BulletTrackShowDelegate=Max
GetShootWeapon=1
HitEnemyHeadAmount=Max
NearDeathIsHeadShot="100%"
BulletChange=false
HideCrossHairType=50
DamageScale=99%
bCausedByWorld=Max
WeaponShotAndHitPlayer=Max
TotalDamage=Max
bScaleMomentumByMass=Max
bRadialDamageVelChange=false
DamageImpulse=Max
ViewportClient=Max
AspectRatioAxisConstraint=0
SetConsoleTarget=AspectRatioAxisConstraint
KillZDamageType=Max
HitBoxDebugInfo=false
ReceiveHitBoxClick=⅓
ReceiveHitBoxRelease=Max
AddHitBox=9
DestructibleImpulse=max
DestructibleDamageSpreadScale=0.7
DamageFalloff=false
ClientStopCameraShake=Max
GetCurHitPartJugement=0.7
GetCurHitPartJugementType=0xf88
HitBoxs_Stand=0xf120
bActivePartHit=false
ClientAimAssistJudgment=max
ClientBulletHitPartJudgment=max
ClientHeadshotJudgement=float
ClientBulletDamageJudgement=Max
OnRemoveSmoke=false
EnableNetCullingDistOnVeryLowDevice=False
EnableAsyncLoading=True
AutoSprintRequestCD=0.7
EnableNewStateMachine=2
BulletHitInfoUploadData=max
InitWeaponAttrBPTable=5
SkipOpenParachuteHeight=false
Server_HitBox_Stand_Radius=max
DSHitPartJudgment=9.9
SpeedHitPartJudgment=Max
ScopeAimShootSpreadDecRotValSpeed=3
PressedJump=false
CanPlayerStartBattle=Max
CanPlayerStartDuel=Max
OnPlayerKillsChangeDelegate=false
OnLocalCharacterHPChangeDelegate=Max
ShootWeaponShotNum=0
ShootWeaponShotAndHitPlayerNum=Max
HeadShotNum=Max
DamageAmount=Max
KillMagicWalkAI=0
HeadShootCount=float
LimbsShootCount=float
BodyShootCount=float
FootShootCount=float
UniqueHitCount=false

[/Script/ShadowTrackerExtra.STExtraGameSetting]
AimAssist=Max
SingleShotWeaponShootMode=Max
ActorAnimationSwitch=false
CrossHair=0
LeftHandFire=0

[/Script/ShadowTrackerExtra.STExtraAttackFlow]
BulletDamage=9999F
BulletSpeed=Max
BulletCost=max
WeaponAimFOV=3
Recoil=max
r.Recoil=max
RecoilMoveX=-50
RecoilMoveY=50
AutoAimSpeed=Max
HitPart=max

[/Script/ShadowTrackerExtra.STExtraShootWeaponBulletBase]
BurstShootBulletsNum=max
BulletFireSpeed=9
MaxBulletNumInOneClip=0
MaxBulletNumInBarrel=false
VolleyShootBulletsNum=Max
shootType=float
WeaponHitPartCoff=Max
DamageRate=99
CrossHairType=5
WeaponAimFOV=3

[/Script/ShadowTrackerExtra.STExtraAimFlow]
ShotHitCount=$Value
ShotHeadHitCount=Max
ShotPersonHitCount=9
ShotPersonKillCount=0

[/Script/ShadowTrackerExtra.STExtraShootWeaponComponent]
ShootWeaponEntity=AspectRatio_MaintainsY
GetDamageAfterModify=FOV
ShootWeapon=Max

[/Script/ShadowTrackerExtra.STExtraPlayerState]
GetHitBodyType=false
GetHeadLocation=false

[/Script/ShadowTrackerExtra.STExtraWeapons]
BulletLineTrace=Max
ClientJump=0.5
Damage=9.0
DamageWeapons=9
AttachWeapon=false
DamageRecord=5
CrossHairType=1
BulletFireSpeed=9.0
ReloadTime=3.0
WeaponAimFOV=3.0

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
MaxBulletNumInOneClip=Max
BulletNumInClip=Max
BulletNumInBarrel=Max
CurShootType=false
ShootWeaponAutoReloadDel=false
CurBulletChange=on
WeaponShootHitDelegate=Max
ShootTargetLoc=max
CurBurstShootIndex=Max
CurShootWeaponState=Max
SimulateBulletHitInfoData=max
ClientSetCurShootType=Max
CrossHairInitSize=max
GetBulletRangeEntity=Max
AccessoriesVRecoilFactor=Max
FireOneShot=Max
NewInitWeapon=Max

[/Script/ShadowTrackerExtra.STExtraPlayerController]
InputRawYScale=2.7
InputBitchYScale=2.7

[/Script/ShadowTrackerExtra.WeaponReport]
FireCount=0xf88
HitCount=0xf88
UniqueHitCount=0xf88
KillCount=0xf88
HeadShootCount=0xf88

[/Script/ShadowTrackerExtra.WeaponAttrReloadTableStruct]
HitPartCoffHead=max
HitPartCoffBody=max

[/Script/ShadowTrackerExtra.STExtraMaterialInterface]
BypassSystemMaterialQuality=false
UsedGrassInstnaceColor=0
MaxDisplacement=Max

[/Script/ShadowTrackerExtra.STExtraTexture]
UsedInHighQuality=false
CachedCombinedLODBias=0
CompressionSettings=false
UseCinematicMipLevels=max

[/Script/ShadowTrackerExtra.BodySetup]
SphereCollisionEnabledList=false
CapsuleCollisionEnabledList=false
BoxCollisionEnabledList=Max
ConvexCollisionEnabledList=max

[/Script/ShadowTrackerExtra.CollisionResponseContainer]
Pawn=false
Vehicle=0
PhysicsBody=false

[/Script/ShadowTrackerExtra.PlayerState.Info.Actor]
Ping=10ms

[/Script/ShadowTrackerExtra.Damage]
bCausedByWorld=Max
bScaleMomentumByMass=Max
bRadialDamageVelChange=false
DamageImpulse=Max
DestructibleImpulse=max
DestructibleDamageSpreadScale=0.7
DamageFalloff=false

[/Script/ShadowTrackerExtra.STExtraGameInstance]
+Class="RecoveryFactor_main",Switches=((Key="t.Class",Value="1120")))
+Class="VRecoilFactor_main",Switches=((Key="t.Class",Value="200")))
+Class="HRecoilFactor_main",Switches=((Key="t.Class",Value="1120")))
+Class="DeviationFactor_main",Switches=((Key="t.Class",Value="200")))
+Class="WeaponAimYawRate_main",Switches=((Key="t.Class",Value="1120")))
+Class="CrossHairBurstIncreaseSpeed_main",Switches=((Key="t.MaxFPS",Value="1120")))
+Class="BulletFireSpeed_main",Switches=((Key="t.Class",Value="1120")))
+Class="TraceDistance_main",Switches=((Key="t.Class",Value="1120")))
+Class="ShotGunSpread_main",Switches=((Key="t.Class",Value="1120")))
+Class="HRecoilFactor_main",Switches=((Key="t.Class",Value="1120")))
+Class="ReloadTime",Switches=((Key="t.Class",Value="1120")))
+Class="SocialIsland_Main",Switches=((Key="t.Class",Value="1120")))
+Class="ShootInterval_main",Switches=((Key="t.Class",Value="1120")))
+RenderStyleParamsInMaps=(DynamicStyleName=ERenderDynamicStyle::Default, PostProcessParams=("ColorSaturation|(X=2.500000,Y=2.500000,Z=2.500000,W=2.500000)"), ACESParams=(TintColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),Bright=0.700000,Gray=1.00000,ShoulderStrength=2.550000,ToeStrength=0.140000,LinearStrength=0.700000,LinearAngle=0.0120000))
+MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=70)
+MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=1120)
+MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=70)
+MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=1120)

[Game.Server]
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}

"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}

